# syllable-counter

./: .travis.yml  CNAME  Makefile  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml  maven.yml
src/main/java/eu/crydee/syllablecounter/: SyllableCounter.java
src/main/resources/eu/crydee/syllablecounter/: english-addsyls.txt  english-exceptions.txt  english-subsyls.txt  english-test.txt
src/site/: site.xml
src/site/markdown/: index.md  installation.md  usage.md
src/test/java/eu/crydee/syllablecounter/: SyllableCounterTest.java
src/test/resources/eu/crydee/syllablecounter/: english-test.txt
